<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery Multislider Demos</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css"> -->
    <style>
        body {
            font-family: 'Open Sans';
            background-color: #fafafa;
        }

        h2 .blogTitle {
            margin: 30px auto;
        }

        #mixedSlider {
            position: relative;
        }

        #mixedSlider .MS-content {
            white-space: nowrap;
            overflow: hidden;
            margin: 50px 5%;
        }

        #mixedSlider .MS-content .item {
            display: inline-block;
            width: 25.3333%;
            position: relative;
            vertical-align: top;
            overflow: hidden;
            height: 100%;
            white-space: normal;
            padding: 0 10px;
        }

        @media (max-width: 991px) {
            #mixedSlider .MS-content .item {
                width: 50%;
            }
        }

        @media (max-width: 767px) {
            #mixedSlider .MS-content .item {
                width: 100%;
            }
        }

        #mixedSlider .MS-content .item .imgTitle {
            position: relative;
        }

        #mixedSlider .MS-content .item .imgTitle .blogTitle {
            margin: 0;
            text-align: left;
            letter-spacing: 2px;
            color: #252525;
            font-style: italic;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.5);
            width: 100%;
            bottom: 0;
            font-weight: bold;
            padding: 0 0 2px 10px;
        }

        #mixedSlider .MS-content .item .imgTitle img {
            height: auto;
            width: 100%;
        }

        #mixedSlider .MS-content .item p {
            font-size: 16px;
            margin: 2px 10px 0 5px;
            text-indent: 15px;
        }

        #mixedSlider .MS-content .item a {
            float: right;
            margin: 0 20px 0 0;
            font-size: 16px;
            font-style: italic;
            color: rgba(173, 0, 0, 0.82);
            font-weight: bold;
            letter-spacing: 1px;
            transition: linear 0.1s;
        }

        #mixedSlider .MS-content .item a:hover {
            text-shadow: 0 0 1px grey;
        }

        #mixedSlider .MS-controls button {
            position: absolute;
            border: none;
            background-color: transparent;
            outline: 0;
            font-size: 50px;
            top: 95px;
            color: rgba(0, 0, 0, 0.4);
            transition: 0.15s linear;

        }

        #mixedSlider .MS-content {
            height: auto
        }

        #mixedSlider .MS-controls button:hover {
            color: rgba(0, 0, 0, 0.8);
        }

        @media (max-width: 992px) {
            #mixedSlider .MS-controls button {
                font-size: 30px;
            }
        }

        @media (max-width: 767px) {
            #mixedSlider .MS-controls button {
                font-size: 20px;
            }
        }

        #mixedSlider .MS-controls .MS-left {
            left: 0px;
        }

        @media (max-width: 767px) {
            #mixedSlider .MS-controls .MS-left {
                left: -10px;
            }
        }

        #mixedSlider .MS-controls .MS-right {
            right: 0px;
        }

        @media (max-width: 767px) {
            #mixedSlider .MS-controls .MS-right {
                right: -10px;
            }
        }


        #basicSlide .MS-content {
            white-space: nowrap;
            overflow: hidden;
            margin: 0 2%;
            height: 50px;
        }

        #basicSlide .MS-content .item {
            display: inline-block;
            width: 20%;
            position: relative;
            vertical-align: top;
            overflow: hidden;
            height: 100%;
            white-space: normal;
            line-height: 50px;
            vertical-align: middle;
        }

        @media (max-width: 991px) {
            .MS-content .item .img-div {
                width: 25%;
            }
        }

        @media (max-width: 767px) {
            .MS-content .item .img-div {
                width: 35%;
            }
        }

        @media (max-width: 500px) {
            .MS-content .item .img-div {
                width: 50%;
            }
        }

        .MS-content .item a {
            line-height: 50px;
            vertical-align: middle;
        }

        .MS-controls button {
            position: absolute;
        }

        .MS-controls .MS-left {
            top: 35px;
            left: 10px;
        }

        .MS-controls .MS-right {
            top: 35px;
            right: 10px;
        }

        /* joe slideshow */

        .MS-content {
            height: 310px;
            overflow: hidden;
            border-radius: 10px;
        }

        .item {
            height: 100%;
        }

        img.img-div {
            height: 100%;
        }


        /* --------style the card ------ */

        .card-body {
            padding-top: 25px
        }

        .card {
            /* text-align: center!important; */
            display: inline-block;
            width: 336px;
            height: 390px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            /* ------- to make img zoom in ---- */
            position: relative;
            overflow: hidden;
        }

        /* --------  end of img zoom in     ---- */

        .box-hidden {
            display: none;
        }

        img.card-img-top {
            width: 336px;
            height: 190px;
        }

        /* ----------—card Animation—---------- */

        /* .card {
            transition: 1s ease;
            margin: 12px;
        } */

        /* .card:hover {
            transform: scale(1.15);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
        } */

        /* ----------------------------------- */

        .card-title {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, .85));
            margin: 0px 0px 198px;
            box-sizing: border-box;
            letter-spacing: 4px;
            position: absolute;
            line-height: 20px;
            font-weight: 200;
            font-size: 20px;
            color: #fff;
            padding: 16px;
            width: 100%;
            bottom: 0;
        }

        p.card-text {
            font-size: 1rem;
            text-align: left;
        }

        i+div {
            text-transform: capitalize;
            font-size: 16px;
        }

        .material-icons {
            transform: rotate(0deg);
            transition: transform 0.5s linear;
        }

        .material-icons:hover {
            transform: rotate(90deg)
        }

        /* end of card styling */
    </style>
</head>

<body>


    <div id="mixedSlider">
        <div class="MS-content">
            <div class="item">
                <div class="card">
                    <img class="card-img-top" src="./media/airport-trans.jpeg" alt="Card image cap" loading="lazy">
                    <div class="card-body">
                        <h5 class="card-title">Airport Transfers</h5>
                        <p class="card-text">Turbolimo offers a reliable , luxurious chauffeur service right within your budget.you will have
                            our airport transfer service
                        </p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <img class="card-img-top" src="./media/corporate-1.jpeg" alt="Card image cap" loading="lazy">
                    <div class="card-body">
                        <h5 class="card-title">Corporate Limo Service</h5>
                        <p class="card-text">Specializing in corporate luxury transfers, we are a full service limousine company dedicated to
                            providing for hard-working clients </p>

                    </div>
                </div>
            </div>

            <div class="item">
                <div class="card">
                    <img class="card-img-top" src="./media/Private_transport-1.jpeg" alt="Card image cap" loading="lazy">
                    <div class="card-body">
                        <h5 class="card-title">FBO Airport Transportation</h5>
                        <p class="card-text">Delivers reliable private limousine and chauffeured transportation serving all Aviation FBO Flight
                            Centers, Signature Flight Support..

                        </p>

                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <img class="card-img-top" src="./media/weddings-1.jpeg" alt="Card image cap" loading="lazy">
                    <div class="card-body">
                        <h5 class="card-title">Wedding</h5>
                        <p class="card-text"> We team up with your event planner to take out the stress of planning so you can simply enjoy the
                            big day.</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <img class="card-img-top" src="./media/night-in-town.jpeg" alt="Card image cap" loading="lazy">
                    <div class="card-body">
                        <h5 class="card-title">Night in Town</h5>
                        <p class="card-text">To make your Night in Town Special, Turbolimo has the right vehicle for you!</p>

                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <img class="card-img-top" src="./media/Limo-proms.jpeg" alt="Card image cap" loading="lazy">
                    <div class="card-body">
                        <h5 class="card-title">Prom</h5>
                        <p class="card-text">We offer an unforgettable prom day experience you won’t find anywhere else.</p>

                    </div>
                </div>
            </div>

        </div>
        <div class="MS-controls">
            <button class="MS-left">
                <i class="fa fa-angle-left" aria-hidden="true"></i>
            </button>
            <button class="MS-right">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </button>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="./script/multislider.js"></script>
    <script>

        $('#mixedSlider').multislider({
            duration: 750,
            interval: 2000
        });
    </script>


</body>

</html>