<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>slide-btn</title>
</head>
<style>
    .btn {
        letter-spacing: .2rem;
        line-height: 1.5;
        text-align: center;
        border-radius: 4px;
        padding: 12px 24px;
        display: inline-block;
        vertical-align: middle;
        font-size: 1.14285714rem;
        border: 1px solid transparent;
        box-shadow: 0 2px 5px 0 rgba(10, 6, 29, 0.28);
    }

    .bg_slider {
        --initialTextColor: #ffff;
        --slideTextColor: #fff;

        --initialBgColor: #1a4e65;
        --slideBgColor: #3a96be;

        color: var(--initialTextColor);

        background-image: linear-gradient(90deg,
        var(--initialBgColor) 0%,
        var(--initialBgColor) 50%,
        var(--slideBgColor) 50%,
        var(--slideBgColor) 100%);
        background-size: 200%;
        transition: background-position .3s cubic-bezier(.47, .1, 1, .63),
        color .2s linear;
        transition-delay: 0.0s, 0.15s;
    }

    .bg_slider:hover {
        cursor: pointer;
        color: var(--slideTextColor);
        background-position: -100% 100%;
        box-shadow: 0 0 15px hsl(249, 9%, 54%);
    }
</style>

<body>

    <div class=" w3-center">
        <button class="btn 
            btn-color
            btn-block
            bg_slider
            w3-padding-large " id="loadMore">
            MORE SERVICES
            <i class="fa fa-lg fa-angle-double-down" aria-hidden="true"></i>
        </button>
    </div>
</body>

</html>