<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thanks</title>
</head>
<style>
    html {
        width: 100%;
        height: 100vh;
        min-height: 800px;
        font-family: "Lato", sans-serif;


    }

    body {
        font-size: 100%;
        color: #777;
        /* width: 900px; */
        background-image: url('../media/hero.jpeg');
        position: relative;
        background-repeat: no-repeat;
    }

    @media only screen and (max-width: 320px) {

        body {
            font-size: 1em;
        }

    }

    header {
        width: 100%;
        height: calc(100% - 100px);
        display: grid;
        justify-content: center;
        align-items: center;
    }

    img {
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        z-index: 1;
    }

    .welcome {
        text-align: center
    }
</style>

<body>
    <header>
        <h1 class="welcome"> 🎉 Thank you 🎉,
            <br> Your request has been submitted. We will contact you shortly.</h1>
        <h2 class="welcome">
            For immediate assistance, please call us at: 347-206-0083</h2>
    </header>
</body>

</html>